# MeetKey

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/naverspeech/client/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/naver/naverspeech/client/: Camera_popup_conference.java  Camera_popup_signup.java  Conference.java  (+32 more)
MyApplication/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  gradient_main.xml  gradient_progress.xml  image_shape.xml  imageview_shape.xml  imageview_shape2.xml  layout_shape2.xml  layout_shape3.xml  layout_shape_background.xml  list_info_shape.xml  main_content.xml  sign_upedit.xml  splash.xml  toggle_button_friend_shape.xml  toggle_button_friend_shape2.xml  toggle_button_group_shape.xml  toggle_button_group_shape2.xml
MyApplication/app/src/main/res/drawable-v24/: edittext_shape.xml
MyApplication/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  camera_popup_conference.xml  camera_popup_signup.xml  conference.xml  conference_pre.xml  detail_history.xml  history_add_see.xml  invite_user.xml  join__add.xml  join_conference.xml  join_edit.xml  joinadd_search.xml  list_childrow.xml  list_friends.xml  list_grouprow.xml  list_history_feed.xml  list_invite_friends.xml  list_make_group_friends.xml  list_reservation_conference.xml  list_reservation_member.xml  login.xml  make_groups.xml  recycle.xml  reservation_conference.xml  save_conference.xml  setting.xml  sign_up.xml  view_history.xml
MyApplication/app/src/main/res/menu/: main.xml  toolbar_conference_pre.xml  toolbar_history_feed.xml  toolbar_join_add.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tab_font.xml
MyApplication/app/src/main/res/values-v23/: styles.xml
(+3 files in other folders)
