<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_main"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:elevation="4dp"
        android:background="#00ffffff"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back35"
            android:background="#00ffffff"
            android:id="@+id/cpre_gohome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MeetKey"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginStart="130dp"
            />

    </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/layout_shape"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회의 시작"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_shape3"
            >
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:background="@drawable/layout_shape2"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="9월"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:id="@+id/conference_pre_month"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="27일"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:id="@+id/conference_pre_day"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="수"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="#000000"
                android:id="@+id/conference_pre_dow"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/SongTextInput"
            app:boxStrokeColor="#43d2e8"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_input_layout1"
            app:hintTextAppearance="@style/myHintStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="subject"
                android:id="@+id/subject"
                android:inputType="text"
                style="@style/SongTextInput"
                android:textSize="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_input_layout2"
            style="@style/SongTextInput"
            app:boxStrokeColor="#43d2e8"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:hintTextAppearance="@style/myHintStyle"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meeting_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="room"
                style="@style/SongTextInput"
                android:textSize="15dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:boxStrokeColor="#43d2e8"
            style="@style/SongTextInput"
            app:hintTextAppearance="@style/myHintStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SongTextInput"
                android:textSize="15dp"
                android:hint="참고사항" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초대자 선택"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape2"
            android:textColor="#ffffff"
            android:id="@+id/add_invite"
            android:textStyle="bold"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:id="@+id/scroll"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invited_user_list"
                    >
                </ListView>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:id="@+id/all_buttons"
                android:layout_below="@+id/scroll"
                >
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="회의 시작"
        android:layout_gravity="center_horizontal"
        android:id="@+id/start_meeting"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
    </RelativeLayout>
</LinearLayout>