<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_main"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:elevation="4dp"
            android:background="#00ffffff"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back35"
                android:background="#00ffffff"
                android:id="@+id/joinadd_search_gohome"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MeetKey"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:layout_marginStart="130dp"
                />

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/layout_shape"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 추가"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_shape3"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:background="@drawable/layout_shape2"
        android:layout_gravity="center_horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/SongTextInput"
            app:boxStrokeColor="#43d2e8"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_input_layout1"
            app:hintTextAppearance="@style/myHintStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID를 검색해주세요"
                android:id="@+id/user_id"
                android:inputType="text"
                style="@style/SongTextInput"
                android:imeOptions="actionSearch"
                android:textSize="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/imageview_shape2"
            android:id="@+id/user_image"

            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="송규빈"
            android:textColor="#111111"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="35dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사"
                    android:textColor="#959595"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal"

                    />

                <TextView
                    android:id="@+id/user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:text="(주) 한이음"
                    android:textColor="#111111"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="35dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부서"
                    android:textColor="#959595"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/user_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textSize="18dp"
                    android:textColor="#111111"
                    android:text="안드로이드"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:id="@id/user_id"
                android:layout_marginLeft="35dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직책"
                    android:textColor="#959595"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/user_position"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:textSize="18dp"
                    android:text="팀장"
                    android:layout_marginTop="10dp"
                    android:textColor="#111111"
                    />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <Button

        android:id="@+id/joinadd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:text="추가하기"
        android:textColor="#ffffff" />

    </LinearLayout>







