<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mem_uimage"
            android:src="@drawable/account48"
            />


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView

                android:id="@+id/mem_u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elegantTextHeight="false"
                android:gravity="left"
                android:text="이름"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="12dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/mem_u_company"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="회사"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="부서"
                    android:id="@+id/mem_u_department"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
