<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape2"
        android:layout_marginLeft="50dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/child_iconItem"
            android:src="@drawable/account48"
            android:background="@drawable/imageview_shape"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/list_info_shape"
            >
            <TextView
                android:id="@+id/child_u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elegantTextHeight="false"
                android:gravity="left"
                android:text="이름"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#111111"
                android:textSize="18dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/child_u_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="회사"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#959595"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="부서"
                    android:id="@+id/child_u_department"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#959595"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="직책"
                    android:id="@+id/child_u_position"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#959595"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>


        </LinearLayout>




    </LinearLayout>
</RelativeLayout>


