<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="MeetKey"
        android:textColor="#85bc83"
        android:textSize="35dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:id="@+id/sign_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:id="@+id/sign_id"
            android:inputType="text"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:inputType="textPassword"
            android:id="@+id/sign_password"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:id="@+id/sign_password_check"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:id="@+id/sign_name"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="회사"
        android:gravity="end"
        android:paddingEnd="5dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_upedit"
        android:id="@+id/sign_company"
        android:paddingStart="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="부서"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:id="@+id/sign_department"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="직급"
            android:gravity="end"
            android:paddingEnd="5dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_upedit"
            android:id="@+id/sign_position"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:id="@+id/join"
            android:background="@drawable/button_shape"
            android:textColor="#000000"
           />

</LinearLayout>

</LinearLayout>