<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/view_history_layout"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview"
        app:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/view_Image"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4분기 예산결의회"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#111111"
                android:id="@+id/view_Mname"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송규빈"
                    android:textSize="13dp"
                    android:id="@+id/view_Made"
                    android:textColor="#959595"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.09.08"
                    android:textSize="13dp"
                    android:textColor="#959595"
                    android:id="@+id/view_Date"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주제더보기"
                android:textColor="#959595"
                android:id="@+id/addsee"
                android:visibility="invisible"
                android:enabled="false"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/focus_subject"
                >
            </ListView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>